# 181211_Xamarin_STU

./: 181211_Xamarin_STU.sln
AsynchronesProgrammierenMitDerTPL/: AsynchronesProgrammierenMitDerTPL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AsynchronesProgrammierenMitDerTPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataBindingDemo/DataBindingDemo/: App.xaml  App.xaml.cs  CSharpContentPage.cs  FaktorKonverter.cs  FarbKonverter.cs  MainPage.xaml  MainPage.xaml.cs
DataBindingDemo/DataBindingDemo.Android/: DataBindingDemo.Android.csproj  MainActivity.cs
DataBindingDemo/DataBindingDemo.UWP/: DataBindingDemo.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
DataBindingDemo/DataBindingDemo.iOS/: DataBindingDemo.iOS.csproj  Info.plist
DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: AndroidSaveAndLoad.cs  DatenSpeichernUndLaden.Android.csproj
DatenSpeichernUndLaden/DatenSpeichernUndLaden.UWP/: DatenSpeichernUndLaden.UWP.csproj  Package.appxmanifest
HalloXForms/HalloXForms/: MainPage.xaml  (+1 more)
NavigationDemo/NavigationDemo/: App.xaml.cs  CarouselPageDemo.xaml  CarouselPageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDemo.csproj  Seite2.xaml  TabbedPageDemo.xaml
NavigationDemo/NavigationDemo/MD/: MasterDetailPageDemo.xaml  MasterDetailPageDemo.xaml.cs  MasterDetailPageDemoDetail.xaml  MasterDetailPageDemoDetail.xaml.cs  MasterDetailPageDemoMaster.xaml  MasterDetailPageDemoMaster.xaml.cs  MasterDetailPageDemoMenuItem.cs
TPL_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPL_Demo.csproj
(+72 files in other folders)
